language: csharp
os:
  - linux
  - osx
osx_image: xcode8.3
solution: IEMod.pw.sln
sudo: required

before_install:
  - msbuild /version

install:
  - nuget restore IEMod.pw.sln

script:
  - msbuild /p:Configuration=Release IEMod.pw.sln
